{
  "name": "dev3000-nextjs16-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example Next.js 16 application for dev3000 Docker setup",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:static": "node scripts/build-static.js",
    "build:production": "next build && next export",
    "start": "next start",
    "serve:static": "npx serve out",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "check": "npm run format && npm run lint:fix && npm run typecheck",
    "clean": "rm -rf .next out .build-manifest.json"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.18.3"
}
